{
  "name": "learn-by-diff",
  "displayName": "LearnByDiff",
  "version": "0.1.0",
  "private": true,
  "description": "%learnByDiff.extension.description%",
  "categories": [
    "Education",
    "Other"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RJiazhen/learn-by-diff.git"
  },
  "publisher": "rjiazhen",
  "type": "module",
  "main": "./dist/extension.cjs",
  "scripts": {
    "pack": "vp pack",
    "watch": "vp pack --watch",
    "vscode:prepublish": "vp pack",
    "test": "vp test",
    "check": "vp check"
  },
  "dependencies": {
    "@learn-by-diff/protocol": "workspace:*",
    "yaml": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.6.0",
    "ovsx": "^0.10.6",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      {
        "command": "learnByDiff.openCourse",
        "title": "%learnByDiff.openCourse.title%",
        "icon": "$(folder-opened)"
      },
      {
        "command": "learnByDiff.nextChapter",
        "title": "%learnByDiff.nextChapter.title%",
        "icon": "$(arrow-right)"
      },
      {
        "command": "learnByDiff.previousChapter",
        "title": "%learnByDiff.previousChapter.title%",
        "icon": "$(arrow-left)"
      },
      {
        "command": "learnByDiff.openFileDiff",
        "title": "%learnByDiff.openFileDiff.title%"
      },
      {
        "command": "learnByDiff.applyChapterStart",
        "title": "%learnByDiff.applyChapterStart.title%",
        "icon": "$(circle-outline)"
      },
      {
        "command": "learnByDiff.applyChapterFinish",
        "title": "%learnByDiff.applyChapterFinish.title%",
        "icon": "$(check)"
      },
      {
        "command": "learnByDiff.openChapterDocs",
        "title": "%learnByDiff.openChapterDocs.title%",
        "icon": "$(book)"
      },
      {
        "command": "learnByDiff.openChapterStartFolder",
        "title": "%learnByDiff.openChapterStartFolder.title%",
        "icon": "$(folder)"
      },
      {
        "command": "learnByDiff.openChapterFinishFolder",
        "title": "%learnByDiff.openChapterFinishFolder.title%",
        "icon": "$(folder-opened)"
      },
      {
        "command": "learnByDiff.viewAsTree",
        "title": "%learnByDiff.viewAsTree.title%",
        "icon": "$(list-tree)"
      },
      {
        "command": "learnByDiff.viewAsList",
        "title": "%learnByDiff.viewAsList.title%",
        "icon": "$(list-flat)"
      }
    ],
    "colors": [
      {
        "id": "learnByDiff.currentChapter",
        "description": "%learnByDiff.currentChapter.colorDescription%",
        "defaults": {
          "dark": "#4FC1FF",
          "light": "#0078D4",
          "highContrast": "#FFFFFF"
        }
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "learnByDiff.courseView",
          "name": "%learnByDiff.courseView.name%"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "learnByDiff.courseView",
        "contents": "%learnByDiff.viewsWelcome.loading%",
        "when": "!learnByDiff.ready"
      },
      {
        "view": "learnByDiff.courseView",
        "contents": "%learnByDiff.viewsWelcome.openCourse%",
        "when": "learnByDiff.ready && !learnByDiff.isLearningWorkspace"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "learnByDiff.openCourse",
          "when": "view == learnByDiff.courseView && learnByDiff.ready",
          "group": "navigation@0"
        },
        {
          "command": "learnByDiff.previousChapter",
          "when": "view == learnByDiff.courseView && learnByDiff.isLearningWorkspace",
          "group": "navigation@1"
        },
        {
          "command": "learnByDiff.nextChapter",
          "when": "view == learnByDiff.courseView && learnByDiff.isLearningWorkspace",
          "group": "navigation@2"
        },
        {
          "command": "learnByDiff.viewAsTree",
          "when": "view == learnByDiff.courseView && learnByDiff.isLearningWorkspace && learnByDiff.viewMode == 'list'",
          "group": "navigation@3"
        },
        {
          "command": "learnByDiff.viewAsList",
          "when": "view == learnByDiff.courseView && learnByDiff.isLearningWorkspace && learnByDiff.viewMode != 'list'",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "learnByDiff.openChapterDocs",
          "when": "view == learnByDiff.courseView && viewItem =~ /^chapter(-start|-finish)?-docs$/",
          "group": "inline@1"
        },
        {
          "command": "learnByDiff.applyChapterStart",
          "when": "view == learnByDiff.courseView && viewItem =~ /^chapter(-start|-finish)?(-docs)?$/",
          "group": "inline@2"
        },
        {
          "command": "learnByDiff.applyChapterFinish",
          "when": "view == learnByDiff.courseView && viewItem =~ /^chapter(-start|-finish)?(-docs)?$/",
          "group": "inline@3"
        },
        {
          "command": "learnByDiff.openChapterStartFolder",
          "when": "view == learnByDiff.courseView && viewItem =~ /^chapter(-start|-finish)?(-docs)?$/",
          "group": "inline@4"
        },
        {
          "command": "learnByDiff.openChapterFinishFolder",
          "when": "view == learnByDiff.courseView && viewItem =~ /^chapter(-start|-finish)?(-docs)?$/",
          "group": "inline@5"
        },
        {
          "command": "learnByDiff.applyChapterStart",
          "when": "view == learnByDiff.courseView && viewItem =~ /^chapter(-start|-finish)?(-docs)?$/",
          "group": "navigation@1"
        },
        {
          "command": "learnByDiff.applyChapterFinish",
          "when": "view == learnByDiff.courseView && viewItem =~ /^chapter(-start|-finish)?(-docs)?$/",
          "group": "navigation@2"
        },
        {
          "command": "learnByDiff.openChapterDocs",
          "when": "view == learnByDiff.courseView && viewItem =~ /^chapter(-start|-finish)?-docs$/",
          "group": "navigation@3"
        },
        {
          "command": "learnByDiff.openChapterStartFolder",
          "when": "view == learnByDiff.courseView && viewItem =~ /^chapter(-start|-finish)?(-docs)?$/",
          "group": "navigation@4"
        },
        {
          "command": "learnByDiff.openChapterFinishFolder",
          "when": "view == learnByDiff.courseView && viewItem =~ /^chapter(-start|-finish)?(-docs)?$/",
          "group": "navigation@5"
        }
      ],
      "commandPalette": [
        {
          "command": "learnByDiff.openFileDiff",
          "when": "false"
        },
        {
          "command": "learnByDiff.applyChapterStart",
          "when": "false"
        },
        {
          "command": "learnByDiff.applyChapterFinish",
          "when": "false"
        },
        {
          "command": "learnByDiff.openChapterDocs",
          "when": "false"
        },
        {
          "command": "learnByDiff.openChapterStartFolder",
          "when": "false"
        },
        {
          "command": "learnByDiff.openChapterFinishFolder",
          "when": "false"
        },
        {
          "command": "learnByDiff.viewAsTree",
          "when": "false"
        },
        {
          "command": "learnByDiff.viewAsList",
          "when": "false"
        }
      ]
    }
  },
  "activationEvents": [
    "onUri",
    "onView:learnByDiff.courseView",
    "workspaceContains:.learn/progress.json"
  ],
  "engines": {
    "vscode": "^1.90.0"
  }
}
